<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>海大資工課程</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/front-Webpage/login.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>

<body>
    <section id="banner">
        <div class="masthead">
            <div class="container">
                <div class="row h-100 align-items-center">
                </div>
            </div>
        </div>
    </section>
    <section id="login">
        <div class="container">
            <div class="login-form">
                <div class="main-div border">
                    <div class="panel">
                        <h2>登入</h2>
                        <p>請輸入帳號密碼</p>
                    </div>
                    <form id="Login">
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputEmail" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                        </div>
                        <div class="forgot">
                            <a href="reset.html">Forgot password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary">登入</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="/front-Webpage/banner_scroll.js"></script>
</body>

</html>